# log-spring-boot-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/codelong/log/: LogSpringBootStarterApplication.java
src/main/java/com/codelong/log/annotion/: EnableMyLog.java  MyLog.java
src/main/java/com/codelong/log/config/: LogMarker.java  MyLogAspect.java  MyLogAutoConfiguration.java  MyLogProperties.java
src/test/java/com/codelong/log/: LogSpringBootStarterApplicationTests.java
